# def swap_by_value(a, b):
#     temp = a
#     a = b
#     b = temp
#     return a, b

# num1 = 10
# num2 = 20
# print(f"Before swapping: num1 = {num1}, num2 = {num2}")

# num1, num2 = swap_by_value(num1, num2)
# print(f"After swapping by value: num1 = {num1}, num2 = {num2}")


def swap_by_address(arr):
    temp = arr[0]
    arr[0] = arr[1]
    arr[1] = temp

numbers = [10, 20]
print(f"Before swapping: num1 = {numbers[0]}, num2 = {numbers[1]}")

swap_by_address(numbers)
print(f"After swapping by address: num1 = {numbers[0]}, num2 = {numbers[1]}")
